{
  "type": "excalidraw",
  "version": 2,
  "source": "spectre-presentation",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "id": "box-prefix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 72,
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "arrow", "id": "arr1" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "id": "txt-prefix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Prefix init\n(last_token split)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prefix init\n(last_token split)",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "id": "box-draft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 72,
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "arrow", "id": "arr1" }, { "type": "arrow", "id": "arr2" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "id": "txt-draft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 45,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "draft()\nctx_dft",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "draft()\nctx_dft",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "id": "box-verify",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "width": 220,
      "height": 72,
      "seed": 46,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "arrow", "id": "arr2" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "id": "txt-verify",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 47,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Verify + accept\nctx_tgt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Verify + accept\nctx_tgt",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a5"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "id": "arr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 48,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "box-prefix", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-draft", "focus": 0, "gap": 1 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [80, 0]],
      "index": "a6"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "id": "arr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 49,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "box-draft", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-verify", "focus": 0, "gap": 1 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [80, 0]],
      "index": "a7"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
